{
  "name": "oled_display_ssd1309",
  "version": "1.7.23",
  "description": "OLED SSD1309 display plugin for Volumio – shows playback info, clock, progress, audio format, and volume on a 128x64 I2C OLED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured\""
  },
  "author": "Zhapox",
  "license": "MIT",
  "repository": "https://github.com/Zhapox/oled_display_ssd1309",
  "volumio_info": {
    "prettyName": "OLED Display (SSD1309)",
    "plugin_type": "user_interface",
    "icon": "fa-television",
    "boot_priority": 10,
    "architectures": [
      "armhf"
    ],
    "os": [
      "bookworm"
    ],
    "details": "Drives a 128x64 SSD1309 I2C OLED display showing playback info, clock, progress bar, audio format, volume overlay, and screensaver. Designed for Raspberry Pi with zero MPD interference.",
    "changelog": "v1.7.23: Bug fix — 'FLAC PCM' no longer appears momentarily after track changes. The audio-info formatter no longer combines codec name with the 'PCM' placeholder; codec alone is shown during the transient before bitdepth/samplerate are resolved. v1.7.22: Docs only — install instructions clarify the store-vs-source distinction and add build-essential as a one-time prerequisite for source installs."
  },
  "engines": {
    "node": ">=20",
    "volumio": ">=4"
  },
  "dependencies": {
    "i2c-bus": "^5.2.3"
  }
}
